# MoviesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/qualitycode/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/qualitycode/moviesapp/: MainApplication.kt
app/src/main/java/mx/com/qualitycode/moviesapp/api/: ApiEndpoints.kt  CacheInterceptor.kt  MoviesRepository.kt
app/src/main/java/mx/com/qualitycode/moviesapp/api/database/: GenericModel.kt  MoviesDataBase.kt
app/src/main/java/mx/com/qualitycode/moviesapp/api/database/dao/: BaseDao.kt  MoviePlayNowDao.kt
app/src/main/java/mx/com/qualitycode/moviesapp/api/database/entity/: MoviePopularEntity.kt
app/src/main/java/mx/com/qualitycode/moviesapp/api/database/model/: Movie.kt
app/src/main/java/mx/com/qualitycode/moviesapp/api/database/repository/: GenericRepository.kt  MoviePlayNowRepository.kt
app/src/main/java/mx/com/qualitycode/moviesapp/api/models/: PopularMoviesModel.kt  VideoModel.kt
app/src/main/java/mx/com/qualitycode/moviesapp/di/: KoinModules.kt
app/src/main/java/mx/com/qualitycode/moviesapp/ui/activities/: MainActivity.kt
app/src/main/java/mx/com/qualitycode/moviesapp/ui/adapters/: MoviesAdapter.kt
app/src/main/java/mx/com/qualitycode/moviesapp/ui/fragments/: BaseFragment.kt  DetailMovieFragment.kt  HomeFragment.kt  PopularMoviesFragment.kt
app/src/main/java/mx/com/qualitycode/moviesapp/ui/helpers/: ViewExtensions.kt
app/src/main/java/mx/com/qualitycode/moviesapp/ui/viewmodels/: BaseAndroidViewModel.kt  BaseViewModel.kt  DetailMovieViewModel.kt  MoviePlayNowDBViewModel.kt  PlayNowMoviesViewModel.kt  PopularMoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_popular_movies.xml  item_movies_list.xml  toolbar_default.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mx/com/qualitycode/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
